C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\bin\Debug\net6.0\CsharpHW-47.50.52.exe
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\bin\Debug\net6.0\CsharpHW-47.50.52.deps.json
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\bin\Debug\net6.0\CsharpHW-47.50.52.runtimeconfig.json
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\bin\Debug\net6.0\CsharpHW-47.50.52.dll
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\bin\Debug\net6.0\CsharpHW-47.50.52.pdb
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.AssemblyInfo.cs
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.dll
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\refint\CsharpHW-47.50.52.dll
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.pdb
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\CsharpHW-47.50.52.genruntimeconfig.cache
C:\Users\admin\Desktop\47,50,52\CsharpHW-47.50.52\obj\Debug\net6.0\ref\CsharpHW-47.50.52.dll
